is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABC_Money_Transfer
build_property.RootNamespace = ABC_Money_Transfer
build_property.ProjectDir = F:\Daily Task\ProjectInternship\ABC Money Transfer\ABC Money Transfer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Daily Task\ProjectInternship\ABC Money Transfer\ABC Money Transfer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/Transaction/CreateTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQ3JlYXRlVHJhbnNhY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/Transaction/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/Transaction/GenerateReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cR2VuZXJhdGVSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/Transaction/GenerateUserReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cR2VuZXJhdGVVc2VyUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/Transaction/ShowAllCurrentExchangeRate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cU2hvd0FsbEN1cnJlbnRFeGNoYW5nZVJhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/UserAuthentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/UserAuthentication/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXFJlZ2lzdHJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Daily Task/ProjectInternship/ABC Money Transfer/ABC Money Transfer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s8a1hws9ds
